Sodium Cyanide (CAS 143-33-9) is a chemical compound that is used in a variety of industrial applications. It is a white, crystalline solid that is highly soluble in water. Sodium cyanide is used as a fumigant, herbicide, and insecticide. It is also used in the production of plastics, adhesives, and detergents. Sodium cyanide is toxic to humans and animals if ingested or inhaled.



Due to the COVID-19 pandemic, the global sodium cyanide market size is estimated to be worth US$ 2,376.9 million in 2022 and is forecast to a readjusted size of US$ 3,173.9 million by 2028 with a CAGR of 4.94% during the forecast period 2022-2028.

Report Sample includes:
- Table of Contents
- List of Tables & Figures
- Charts
- Research Methodology

Get FREE Sample of this Report at https://www.intelmarketresearch.com/download-free-sample/5/sodium-cyanide-market








The main drivers of growth for the Sodium Cyanide market are the increasing demand from the mining industry and the growing use of Sodium Cyanide in chemical manufacturing.



Fully considering the economic change by this health crisis, solid sodium cyanide accounting for 74.28% of the sodium cyanide global market in 2021, is projected to value US$ 2,474.1 million by 2028, growing at a revised 5.59% CAGR from 2022 to 2028. While mining industry segment consumption volume is altered to a 2.70 % CAGR throughout this forecast period.

Market Segmentation:



The global sodium cyanide market is segmented based on type, application, and geography.



The market for sodium cyanide is divided into two types: solid and liquid. Solid sodium cyanide is the most common type used in mining applications. It is a white, powdery substance that is highly toxic. Liquid sodium cyanide is less common, but it can be used in certain industrial applications.



The global sodium cyanide market is also segmented by application. The major applications of sodium cyanide are in mining and chemical manufacturing. In mining, it is used to extract gold and other precious metals from ore. In chemical manufacturing, it is used to make organic and inorganic chemicals.



Geographically, China sodium cyanide market size was US$ 768.5 million in 2021, while North America was US$ 431.3 million. The proportion of the China was 35.95% in 2021, while North America's percentage was 20.18%, and it is predicted that China market share will reach 38.33% in 2028, trailing a CAGR of 5.64 % through the analysis period. As for the Asia, the notable markets are Australia and South Korea, CAGR is 5.76% and 2.67% respectively for the next 6-year period. 





Market Dynamics



Among end user, the mining industry segment is witnessing significant market share in the market. Increasing mining activities worldwide has led to high consumption of sodium cyanide for extraction of gold and other precious metals. For instance, according to Indian Minerals Yearbook 2021, the index of mineral production for all minerals in India (excluding atomic minerals stood at 132.2 points in 2016-17 registering an increase of 2.2% over that 2015-2016.



Asia Pacific accounted for a significant market share in 2021, owing to substantial demand for sodium cynide from gold and silver mining industry in the region. Accroding to the U.S. Geological Survey 2013, production of mined gold in Asia Pacific accounted for around 31% of the worldwide production in 2013. Moroever, China was the leading producer of mined gold in the region, followed by Australia, Indonesia, and Papua New Guinea.

By Company



The global major manufacturers of Sodium Cyanide include Cyanco, Chemours, Orica, Australian Gold Reagent, Hebei Chengxin, Anhui Shuguang Chemical Group, Tongsuh Petrochemical, Taekwang Industrial, and Tiande Chemical, etc. In terms of revenue, the global three largest players hold a 29.80% market share of Sodium Cyanide in 2021.



Cyanco
Chemours
Orica
Australian Gold Reagent
Hebei Chengxin
Anhui Shuguang Chemical Group
Tongsuh Petrochemical
Taekwang Industrial
Tiande Chemical
Lukoil
CyPlus (Evonik)
Korund Group
Yingkou Sanzheng
Jincheng Hongsheng Chemical
Changsha Hekang Chemical
Nippon Soda
Unigel
Sasol Polymers
Imperial Chemical Corporation
Union Group Chemical
Segment by Type



Liquid Sodium Cyanide
Solid Sodium Cyanide
Segment by Application



Mining Industry
Chemical Industry
Electroplating
Others
Production by Region



China
North America
Australia
South Korea
Europe
Consumption by Region



North America


United States
Canada


United States
Canada


Asia-Pacific


China
Japan
South Korea
India
Australia
Malaysia
Philippines
Myanmar
Rest of Asia Pacific


China
Japan
South Korea
India
Australia
Malaysia
Philippines
Myanmar
Rest of Asia Pacific


Europe


Germany
France
U.K.
Italy
Russia
Rest of Europe


Germany
France
U.K.
Italy
Russia
Rest of Europe


South America


Mexico
Brazil
Rest of South America


Mexico
Brazil
Rest of South America


Middle East & Africa


Turkey
West Africa
South Africa
Rest of Middle East & Africa


Turkey
West Africa
South Africa
Rest of Middle East & Africa
Drivers and Restrains:



The research report has incorporated the analysis of different factors that augment the market's growth. It constitutes trends, restraints, and drivers that transform the market in either a positive or negative manner. This section also provides the scope of different segments and applications that can potentially influence the market in the future. The detailed information is based on current trends and historic milestones. This section also provides an analysis of the volume of production about the global market and about each type from 2017 to 2028. This section mentions the volume of production by region from 2017 to 2028. Pricing analysis is included in the report according to each type from the year 2017 to 2028, manufacturer from 2017 to 2022, region from 2017 to 2022, and global price from 2017 to 2028.



A thorough evaluation of the restrains included in the report portrays the contrast to drivers and gives room for strategic planning. Factors that overshadow the market growth are pivotal as they can be understood to devise different bends for getting hold of the lucrative opportunities that are present in the ever-growing market. Additionally, insights into market expert's opinions have been taken to understand the market better.

Key Indicators Analysed



Market Players & Competitor Analysis: The report covers the key players of the industry including Company Profile, Product Specifications, Production Capacity/Sales, Revenue, Price and Gross Margin 2016-2027 & Sales with a thorough analysis of the markets competitive landscape and detailed information on vendors and comprehensive details of factors that will challenge the growth of major market vendors.
Global and Regional Market Analysis: The report includes Global & Regional market status and outlook 2016-2027. Further the report provides break down details about each region & countries covered in the report. Identifying its sales, sales volume & revenue forecast. With detailed analysis by types and applications.
Market Trends: Market key trends which include Increased Competition and Continuous Innovations.
Opportunities and Drivers: Identifying the Growing Demands and New Technology
Porters Five Force Analysis: The report provides with the state of competition in industry depending on five basic forces: threat of new entrants, bargaining power of suppliers, bargaining power of buyers, threat of substitute products or services, and existing industry rivalry.
Key Reasons to Purchase



To gain insightful analyses of the market and have comprehensive understanding of the global market and its commercial landscape.
Assess the production processes, major issues, and solutions to mitigate the development risk.
To understand the most affecting driving and restraining forces in the market and its impact in the global market.
Learn about the market strategies that are being adopted by leading respective organizations.
To understand the future outlook and prospects for the market.
Besides the standard structure reports, we also provide custom research according to specific requirements.
Get the Complete Report & TOC at https://www.intelmarketresearch.com/chemicals-and-materials/5/sodium-cyanide-market
CONTACT US:
276 5th Avenue, New York , NY 10001,United States
International: (+1) 646 781 7170
Email: help@intelmarketresearch.com

Follow Us On linkedin :- https://www.linkedin.com/company/24-market-reports
